var oddtrivia = [];

oddtrivia[0] = "附近交通比较便利，房间干净整洁，服务态度良好，早餐也比较丰富。但对于这个价位，有几点还需要改进下。如：卫生间淋浴推拉门和排水管道，门很难推拉，排水非常慢，洗完澡积水都没脚背了；衣柜预留衣架可以多一些；卫生纸也希望能多留一些。";
oddtrivia[1] = "很满意，环境好，服务员很耐心，免费的自助早餐很赞。周边设施也比较齐全，像特色小面，火锅啊都有的。距离轻轨红旗河沟站（3号线，6号线）还挺近的。";
oddtrivia[2] = "很不错的酒店，地方超级好找，就在西乡大道边上，房间又大又干净，隔音很好，跟客服说要隔音好的，然后客服给我们很热情的推荐房间。唯一美中不足的是卫生间地漏消水太慢，以至于第二天早上起来卫生间地板还是湿的？";
oddtrivia[3] = "酒店的位置坐公交车的话在江夏站，也叫安华灯饰城，走个200米样子右边就是江下村牌坊，进去50米就可以看到酒店，入住的环境还行，给我安排的是不靠近路边的房，很安静，冲凉水压还行，空调制冷效果也好，价位适中。周边村子里各种小吃，超市，大排挡很多。可以开发票，给个5分吧";
oddtrivia[4] = "住的很舒服😌，环境房间干净整齐，热水也很方便，服务也很贴心，总体来说真的不错，值得推荐！！";
oddtrivia[5] = "感觉很温馨，环境好，在同等价位里算很好的，住的人也很多，安静，精致，简约而不简单，很方便，值得推荐，干净，安全，温馨，舒适，愉悦，服务热情，每天都会打扫，服务员非常热情，礼貌大方，推荐入住，下次还会选择在这里";
oddtrivia[6] = "酒店感觉很温馨，服务很热情，前台的小姐姐们颜值都很高，卫生也很好，交通比较方便，去钟楼鼓楼回民街的话从纬一街地铁站直达钟楼站，出门就是杨家村公交站，特别方便，路程时间也短。旅游很方便，而且比住在钟楼附近价位更得心意。下次到西安还需继续定这家酒店住的。"
oddtrivia[7]="“非常的好”"


function oddTrivia(){
  var randomTrivia = Math.floor(Math.random()*(oddtrivia.length));
  document.getElementById('ptrivia').innerHTML = oddtrivia[randomTrivia];

}
